# CookieServices

./: .gitignore
AccountingService/: build.gradle
AccountingService/src/main/java/com/github/boyvita/services/accounting/: AccountingApplication.java
AccountingService/src/main/resources/: application.properties
BusinessLogic/: build.gradle  settings.gradle
BusinessLogic/src/main/java/com/github/boyvita/services/businesslogic/: BusinessLogic.java
BusinessLogic/src/main/java/com/github/boyvita/services/exception/: NoEntityException.java
BusinessLogic/src/main/java/com/github/boyvita/services/model/: Client.java  Item.java  Order.java  Product.java
BusinessLogic/src/main/java/com/github/boyvita/services/repo/: ClientRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
BusinessLogic/src/main/resources/: application.properties
CatalogService/: build.gradle
CatalogService/src/main/java/com/github/boyvita/services/catalog/: CatalogApplication.java
CatalogService/src/main/resources/: application.properties
DiscoveryService/: build.gradle
GatewayService/: build.gradle
GatewayService/src/main/resources/: application.yml
PaymentService/: build.gradle
PaymentService/src/main/java/com/github/boyvita/services/payment/: PaymentApplication.java
PaymentService/src/main/java/com/github/boyvita/services/payment/config/: RabbitConfig.java
PaymentService/src/main/java/com/github/boyvita/services/payment/controller/: PaymentController.java  RabbitMQSender.java
PaymentService/src/main/resources/: application.properties
(+17 files in other folders)
