#server.port=8081
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
##spring.datasource.url=jdbc:postgresql://localhost/cookie
##spring.datasource.username=postgres
##spring.datasource.password=5432
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema=accounting
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.main.allow-bean-definition-overriding=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.datasource.driver-class-name=org.postgresql.Driver