server.port=8083
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://localhost/cookie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=accounting
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.rabbitmq.exchange=rabbit.exchange
rabbit.rabbitmq.queueAccount=rabbit.AccountingQueue
rabbit.rabbitmq.routingKeyAccount=rabbit.AccRoute
rabbit.rabbitmq.routingKeyCatalog=rabbit.CatalogRoute
rabbit.rabbitmq.queueCatalog=rabbit.CatalogQueue
